{
  "name": "whatsapp-flows-endpoint",
  "version": "1.0.0",
  "description": "Endpoint server para Pizzera Caracol",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "CCRC",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": []
}